S3_REGION=ap-southeast-1
S3_BUCKETNAME=r1-documents
CLOUDFRONT_DOMAIN_TO_ACCESS_S3_OBJECT=
CLOUDFRONT_PRIVATE_KEY_FILE_NAME=
CLOUDFRONT_KEY_PAIR_ID=

CANDIDATE_PANEL_CLOUDFRONT_URL=
TABLENAME=r1_ideathon
AWS_REGION=ap-southeast-1
EMAIL_PROCESSOR_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/144090067035/r1_email_handler