S3_REGION=ap-southeast-1
S3_BUCKETNAME=r1-documents
CLOUDFRONT_DOMAIN_TO_ACCESS_S3_OBJECT=https://d2m6g70zdx4dg8.cloudfront.net
CLOUDFRONT_PRIVATE_KEY_FILE_NAME=private_key.pem
CLOUDFRONT_KEY_PAIR_ID=K1RA95EHU6OJ4I
CANDIDATE_PANEL_CLOUDFRONT_URL=
TABLENAME=r1_ideathon
AWS_REGION=ap-southeast-1
EMAIL_PROCESSOR_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/144090067035/r1_email_handler
EVALUATOR_ASSISTANT_ID = asst_3l3UOYwhvDCe7RDOSiO9q69M
QUESTION_GENERATOR_ASSISTANT_ID = asst_DNmgseSjwaYVmNizAupJrPuU
RESUME_EXTRACTOR_ASSISTANT_ID = asst_1q0mkzA6FEcMvcDjaMttc9XX